{
  "name": "image-grid",
  "type": "build-time",
  "activation": "container",
  "trigger": "image-grid",
  "description": "Transforms a ::: image-grid table into a styled team member grid. Each table row becomes a member card with photo, name, and title."
}
